{
    "author": "Dcaf Labs",
    "license": "UNLICENSED",
    "private": true,
    "workspaces": ["solana-programs", "packages/*", "services/*", "ui/*"],
    "scripts": {
        "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
        "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
