{
    "extends": "../../tsconfig.json",
    "exclude": [
        "./coverage",
        "./node_modules",
        "./dist",
        "test",
        "jest.config.ts"
    ],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",

        /* Module Resolution Options */
        "moduleResolution": "node",
        "resolveJsonModule": true,

        /* needed for tsyringe */
        /* Experimental Options */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "references": [
        {
            "path": "../../packages/drip-types"
        },
        {
            "path": "../../packages/drip-sdk"
        }
    ],
    "ts-node": {
        "require": ["tsconfig-paths/register"],
        "transpileOnly": true,
        "files": true
    }
}
