{
  "name": "@dcaf/drip-parser",
  "version": "0.1.0",
  "description": "Worker to parse drip program accounts and instructions.",
  "author": "Dcaf Labs",
  "license": "MIT",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.d.ts",
  "scripts": {
    "prepack": "yarn run build",
    "build": "yarn run tsc",
    "clean": "rm -rf dist | true && rm -rf tsconfig.tsbuildinfo | true"
  },
  "devDependencies": {

  },
  "dependencies": {
    "@dcaf/drip-types": "0.1.0"
  }
}
