{
    "extends": "../../tsconfig.json",
    "exclude": [
        "./coverage",
        "./node_modules",
        "./dist",
        "test",
        "./scripts",
        "jest.config.js"
    ],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        /* Module Resolution Options */
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strictNullChecks": true,

        /* Needed for Inversify */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": ["es6", "dom"],
        "types": ["reflect-metadata"]
    },
    "references": [
        {
            "path": "../../packages/drip-types"
        }
    ],
    "ts-node": {
        "require": ["tsconfig-paths/register"],
        "transpileOnly": true,
        "files": true
    }
}
